NEXT_PUBLIC_API_KEY=AIzaSyDSatQ4l3RgL5Yv-8p-XBoGiZfjecegtkI
NEXT_PUBLIC_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
NEXT_PUBLIC_BASE_URL=https://maggieshpileva.github.io/ai-smart-assistant